<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}InfluencerConnect{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <style>
        :root {
            --primary-color: #000000;
            --primary-hover: #333333;
            --secondary-color: #666666;
            --background-color: #ffffff;
            --text-color: #000000;
            --border-color: #e0e0e0;
        }
        
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            color: var(--text-color);
            background-color: var(--background-color);
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-primary:hover {
            background-color: var(--primary-hover);
            border-color: var(--primary-hover);
        }
        
        .btn-outline-primary {
            color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-outline-primary:hover {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            color: white;
        }
        
        .text-primary {
            color: var(--primary-color) !important;
        }
        
        .bg-primary {
            background-color: var(--primary-color) !important;
        }
        
        .site-header {
            text-align: center;
            padding: 1.5rem 0;
            background-color: var(--background-color);
            border-bottom: 1px solid var(--border-color);
        }
        
        .site-title {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-color);
            margin: 0;
            letter-spacing: -0.5px;
        }
        
        .site-title i {
            margin-right: 0.5rem;
        }
        
        .main-navigation {
            background-color: var(--background-color);
            border-bottom: 1px solid var(--border-color);
        }
        
        .profile-card {
            transition: transform 0.3s;
            border: 1px solid var(--border-color) !important;
        }
        
        .profile-card:hover {
            transform: translateY(-5px);
        }
        
        .card {
            border: 1px solid var(--border-color);
            box-shadow: 0 2px 5px rgba(0,0,0,0.05) !important;
        }
        
        .bg-light {
            background-color: #f8f8f8 !important;
        }
        
        footer {
            background-color: #f8f8f8 !important;
            border-top: 1px solid var(--border-color) !important;
        }
    
    /* Estilos adicionales para iconos y elementos decorativos */
    .icon-feature {
        font-size: 3rem;
        margin-bottom: 1rem;
    }
    
    .icon-circle {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #f8f8f8;
        margin-bottom: 1.5rem;
    }
    
    .icon-circle i {
        font-size: 2.5rem;
    }
    
    .divider-custom {
        margin: 1.25rem 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .divider-custom .divider-custom-line {
        width: 100%;
        max-width: 7rem;
        height: 0.25rem;
        background-color: #000;
        border-radius: 1rem;
    }
    
    .divider-custom .divider-custom-icon {
        font-size: 1.5rem;
        margin: 0 1rem;
    }
    
    .feature-box {
        padding: 2rem;
        border: 1px solid var(--border-color);
        border-radius: 0.5rem;
        transition: transform 0.3s, box-shadow 0.3s;
    }
    
    .feature-box:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.05);
    }
    
    .icon-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        margin: 2rem 0;
    }
    
    .icon-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 1.5rem;
    }
    
    .icon-item i {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }
    
    .bg-pattern {
        background-color: #f8f8f8;
        background-image: radial-gradient(#e0e0e0 1px, transparent 1px);
        background-size: 20px 20px;
    }
    
    .quote-section {
        position: relative;
        padding: 3rem 0;
    }
    
    .quote-section::before {
        content: '\201C';
        font-family: Georgia, serif;
        font-size: 8rem;
        position: absolute;
        top: -2rem;
        left: 1rem;
        opacity: 0.1;
    }
</style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Cabecera con el título centrado y grande -->
    <header class="site-header">
        <div class="container">
            <h1 class="site-title">
                <i class="fas fa-users"></i>InfluencerConnect
            </h1>
        </div>
    </header>
    
    <!-- Barra de navegación separada -->
    <nav class="main-navigation navbar navbar-expand-lg navbar-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'profiles:company_list' %}">Empresas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'profiles:influencer_list' %}">Influencers</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-user-circle me-1"></i>
                                {{ user.username }}
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="{% url 'profiles:view_profile' %}">Mi Perfil</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{% url 'logout' %}">Cerrar Sesión</a></li>
                            </ul>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Iniciar Sesión</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-primary" href="{% url 'register' %}">Registrarse</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    {% if messages %}
        <div class="container mt-3">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        </div>
    {% endif %}

    {% block content %}{% endblock %}

    <footer class="py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3 mb-md-0">
                    <h5 class="mb-3">InfluencerConnect</h5>
                    <p class="small text-muted">Conectando empresas e influencers para crear campañas exitosas.</p>
                </div>
                <div class="col-md-4 mb-3 mb-md-0">
                    <h5 class="mb-3">Enlaces</h5>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'home' %}" class="text-decoration-none text-muted">Inicio</a></li>
                        <li><a href="{% url 'profiles:company_list' %}" class="text-decoration-none text-muted">Empresas</a></li>
                        <li><a href="#" class="text-decoration-none text-muted">Influencers</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5 class="mb-3">Contacto</h5>
                    <ul class="list-unstyled text-muted">
                        <li><i class="fas fa-envelope me-2"></i> info@influencerconnect.com</li>
                        <li><i class="fas fa-phone me-2"></i> +34 123 456 789</li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="d-flex justify-content-between align-items-center">
                <p class="small text-muted mb-0">&copy; {% now "Y" %} InfluencerConnect. Todos los derechos reservados.</p>
                <div>
                    <a href="#" class="text-muted me-2"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="text-muted me-2"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-muted me-2"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="text-muted"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>

