{% extends 'base.html' %}

{% block title %}InfluencerConnect - Conectando Empresas e Influencers{% endblock %}

{% block content %}
<section class="py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 mb-4 mb-lg-0">
                <h1 class="display-4 fw-bold mb-3">Conectando Empresas e Influencers</h1>
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <div class="divider-custom-line"></div>
                </div>
                <p class="lead mb-4">La plataforma que facilita la colaboración entre marcas e influencers para crear campañas exitosas.</p>
                <div class="d-flex flex-wrap gap-2">
                    <a href="{% url 'register' %}" class="btn btn-primary btn-lg">
                        <i class="fas fa-user-plus me-2"></i>Crear una cuenta
                    </a>
                    <a href="#como-funciona" class="btn btn-outline-primary btn-lg">
                        <i class="fas fa-info-circle me-2"></i>Cómo funciona
                    </a>
                </div>
            </div>
            <div class="col-lg-6 text-center">
                <div class="icon-circle" style="width: 200px; height: 200px; margin: 0 auto;">
                    <i class="fas fa-network-wired" style="font-size: 5rem;"></i>
                </div>
                <div class="mt-4 d-flex justify-content-center">
                    <div class="mx-3 text-center">
                        <i class="fas fa-building icon-feature"></i>
                        <p>Empresas</p>
                    </div>
                    <div class="mx-3 text-center">
                        <i class="fas fa-arrows-alt-h icon-feature"></i>
                    </div>
                    <div class="mx-3 text-center">
                        <i class="fas fa-users icon-feature"></i>
                        <p>Influencers</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="py-5 bg-light">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="fw-bold">Para quién es InfluencerConnect</h2>
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                </div>
                <div class="divider-custom-line"></div>
            </div>
            <p class="lead text-muted">Soluciones personalizadas para cada tipo de usuario</p>
        </div>
        <div class="row g-4">
            <div class="col-md-6">
                <div class="card h-100 profile-card">
                    <div class="card-body text-center p-4">
                        <div class="icon-circle">
                            <i class="fas fa-building"></i>
                        </div>
                        <h3 class="card-title">Para Empresas</h3>
                        <p class="card-text">Encuentra influencers que se alineen con tu marca y valores. Gestiona campañas y mide resultados.</p>
                        <div class="icon-grid">
                            <div class="icon-item">
                                <i class="fas fa-search"></i>
                                <span>Búsqueda</span>
                            </div>
                            <div class="icon-item">
                                <i class="fas fa-chart-line"></i>
                                <span>Análisis</span>
                            </div>
                            <div class="icon-item">
                                <i class="fas fa-bullseye"></i>
                                <span>Objetivos</span>
                            </div>
                        </div>
                        <a href="{% url 'register' %}" class="btn btn-outline-primary mt-3">
                            <i class="fas fa-user-plus me-2"></i>Crear perfil de empresa
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card h-100 profile-card">
                    <div class="card-body text-center p-4">
                        <div class="icon-circle">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3 class="card-title">Para Influencers</h3>
                        <p class="card-text">Conecta con marcas que valoren tu contenido y audiencia. Recibe propuestas de colaboración.</p>
                        <div class="icon-grid">
                            <div class="icon-item">
                                <i class="fas fa-comments-dollar"></i>
                                <span>Propuestas</span>
                            </div>
                            <div class="icon-item">
                                <i class="fas fa-handshake"></i>
                                <span>Colaboraciones</span>
                            </div>
                            <div class="icon-item">
                                <i class="fas fa-trophy"></i>
                                <span>Crecimiento</span>
                            </div>
                        </div>
                        <a href="{% url 'register' %}" class="btn btn-outline-primary mt-3">
                            <i class="fas fa-user-plus me-2"></i>Crear perfil de influencer
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="py-5" id="como-funciona">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="fw-bold">Cómo funciona</h2>
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon">
                    <i class="fas fa-cogs"></i>
                </div>
                <div class="divider-custom-line"></div>
            </div>
            <p class="lead text-muted">Un proceso simple para conectar y colaborar</p>
        </div>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100 feature-box">
                    <div class="card-body text-center p-4">
                        <div class="icon-circle">
                            <i class="fas fa-user-edit"></i>
                        </div>
                        <h4 class="card-title">1. Crea tu perfil</h4>
                        <p class="card-text">Regístrate y completa tu perfil con toda la información relevante sobre tu empresa o tu trabajo como influencer.</p>
                        <div class="mt-4">
                            <i class="fas fa-id-card fa-2x me-3"></i>
                            <i class="fas fa-camera fa-2x me-3"></i>
                            <i class="fas fa-pen-fancy fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 feature-box">
                    <div class="card-body text-center p-4">
                        <div class="icon-circle">
                            <i class="fas fa-search"></i>
                        </div>
                        <h4 class="card-title">2. Encuentra contactos</h4>
                        <p class="card-text">Explora perfiles de empresas o influencers según tus necesidades y encuentra los contactos ideales para colaborar.</p>
                        <div class="mt-4">
                            <i class="fas fa-filter fa-2x me-3"></i>
                            <i class="fas fa-sort fa-2x me-3"></i>
                            <i class="fas fa-check-circle fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 feature-box">
                    <div class="card-body text-center p-4">
                        <div class="icon-circle">
                            <i class="fas fa-comments"></i>
                        </div>
                        <h4 class="card-title">3. Conecta y colabora</h4>
                        <p class="card-text">Inicia conversaciones, negocia términos y establece colaboraciones exitosas a través de nuestra plataforma.</p>
                        <div class="mt-4">
                            <i class="fas fa-envelope fa-2x me-3"></i>
                            <i class="fas fa-handshake fa-2x me-3"></i>
                            <i class="fas fa-chart-pie fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="py-5 bg-pattern">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="fw-bold">Colaboraciones efectivas</h2>
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon">
                    <i class="fas fa-link"></i>
                </div>
                <div class="divider-custom-line"></div>
            </div>
            <p class="lead text-muted">Comunicación directa entre empresas e influencers</p>
        </div>
        
        <div class="row g-4">
            <div class="col-lg-6 mb-4">
                <div class="card h-100 feature-box">
                    <div class="card-body p-4">
                        <div class="text-center mb-4">
                            <div class="icon-circle">
                                <i class="fas fa-comments"></i>
                            </div>
                            <h3 class="card-title">Sistema de mensajería integrado</h3>
                        </div>
                        <p class="card-text">Nuestra plataforma ofrece un sistema de mensajería privado y seguro que permite a empresas e influencers comunicarse directamente sin intermediarios. Podrás:</p>
                        <ul class="mt-3">
                            <li class="mb-2">
                                <i class="fas fa-comment-dots me-2"></i>
                                Iniciar conversaciones con potenciales colaboradores
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-share-alt me-2"></i>
                                Compartir detalles específicos sobre campañas y expectativas
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-balance-scale me-2"></i>
                                Negociar términos y condiciones en un entorno profesional
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-history me-2"></i>
                                Mantener un historial completo de todas las comunicaciones
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6 mb-4">
                <div class="card h-100 feature-box">
                    <div class="card-body p-4">
                        <div class="text-center mb-4">
                            <div class="icon-circle">
                                <i class="fas fa-handshake"></i>
                            </div>
                            <h3 class="card-title">Tipos de colaboraciones</h3>
                        </div>
                        <p class="card-text">InfluencerConnect facilita diversos tipos de colaboraciones entre marcas y creadores de contenido:</p>
                        <div class="row mt-3">
                            <div class="col-md-6">
                                <div class="mb-3 feature-box p-3">
                                    <h5><i class="fas fa-hashtag me-2"></i> Publicaciones patrocinadas</h5>
                                    <p class="small text-muted">Contenido único creado por el influencer para promocionar productos o servicios.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3 feature-box p-3">
                                    <h5><i class="fas fa-gift me-2"></i> Reseñas de productos</h5>
                                    <p class="small text-muted">Evaluaciones honestas de productos enviados por la marca al influencer.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3 feature-box p-3">
                                    <h5><i class="fas fa-calendar-alt me-2"></i> Embajadores de marca</h5>
                                    <p class="small text-muted">Relaciones a largo plazo con colaboraciones continuas.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3 feature-box p-3">
                                    <h5><i class="fas fa-ticket-alt me-2"></i> Eventos y experiencias</h5>
                                    <p class="small text-muted">Participación en eventos de marca y experiencias exclusivas.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-12">
                <div class="card feature-box">
                    <div class="card-body p-4">
                        <div class="text-center mb-4">
                            <div class="icon-circle">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <h3 class="card-title">Proceso de colaboración</h3>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="d-flex flex-column flex-md-row justify-content-between">
                                    <div class="text-center p-3">
                                        <div class="icon-circle" style="width: 70px; height: 70px;">
                                            <i class="fas fa-search" style="font-size: 1.5rem;"></i>
                                        </div>
                                        <h5 class="mt-3">Descubrimiento</h5>
                                        <p class="small">Búsqueda filtrada según necesidades</p>
                                    </div>
                                    <div class="d-none d-md-flex align-items-center">
                                        <i class="fas fa-long-arrow-alt-right fa-2x"></i>
                                    </div>
                                    <div class="text-center p-3">
                                        <div class="icon-circle" style="width: 70px; height: 70px;">
                                            <i class="fas fa-envelope" style="font-size: 1.5rem;"></i>
                                        </div>
                                        <h5 class="mt-3">Primer contacto</h5>
                                        <p class="small">Inicio de conversación</p>
                                    </div>
                                    <div class="d-none d-md-flex align-items-center">
                                        <i class="fas fa-long-arrow-alt-right fa-2x"></i>
                                    </div>
                                    <div class="text-center p-3">
                                        <div class="icon-circle" style="width: 70px; height: 70px;">
                                            <i class="fas fa-comments-dollar" style="font-size: 1.5rem;"></i>
                                        </div>
                                        <h5 class="mt-3">Negociación</h5>
                                        <p class="small">Discusión de detalles</p>
                                    </div>
                                    <div class="d-none d-md-flex align-items-center">
                                        <i class="fas fa-long-arrow-alt-right fa-2x"></i>
                                    </div>
                                    <div class="text-center p-3">
                                        <div class="icon-circle" style="width: 70px; height: 70px;">
                                            <i class="fas fa-file-signature" style="font-size: 1.5rem;"></i>
                                        </div>
                                        <h5 class="mt-3">Acuerdo</h5>
                                        <p class="small">Formalización</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col-lg-12">
                                <div class="quote-section p-4 bg-light rounded">
                                    <blockquote class="blockquote text-center">
                                        <p class="mb-0">"La comunicación efectiva es la base de cualquier colaboración exitosa entre marcas e influencers."</p>
                                        <footer class="blockquote-footer mt-2">Equipo de <cite title="InfluencerConnect">InfluencerConnect</cite></footer>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="py-5 bg-dark text-white text-center">
    <div class="container">
        <div class="icon-circle bg-white mb-4" style="margin: 0 auto;">
            <i class="fas fa-rocket text-dark"></i>
        </div>
        <h2 class="fw-bold mb-4">Comienza hoy mismo</h2>
        <div class="divider-custom">
            <div class="divider-custom-line bg-white"></div>
            <div class="divider-custom-icon text-white">
                <i class="fas fa-star"></i>
            </div>
            <div class="divider-custom-line bg-white"></div>
        </div>
        <p class="lead mb-4">Únete a nuestra comunidad y descubre nuevas oportunidades de colaboración.</p>
        <div class="d-flex justify-content-center gap-3">
            <a href="{% url 'register' %}" class="btn btn-light btn-lg">
                <i class="fas fa-user-plus me-2"></i>Crear una cuenta
            </a>
            <a href="{% url 'login' %}" class="btn btn-outline-light btn-lg">
                <i class="fas fa-sign-in-alt me-2"></i>Iniciar sesión
            </a>
        </div>
        <div class="mt-5 d-flex justify-content-center">
            <div class="mx-3 text-center">
                <i class="fas fa-users fa-3x mb-2"></i>
                <p>Comunidad</p>
            </div>
            <div class="mx-3 text-center">
                <i class="fas fa-handshake fa-3x mb-2"></i>
                <p>Colaboración</p>
            </div>
            <div class="mx-3 text-center">
                <i class="fas fa-chart-line fa-3x mb-2"></i>
                <p>Crecimiento</p>
            </div>
        </div>
    </div>
</section>
{% endblock %}

