{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Iniciar Sesión - InfluencerConnect{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
            <div class="card">
                <div class="card-body p-4">
                    <div class="text-center mb-4">
                        <div class="icon-circle">
                            <i class="fas fa-sign-in-alt"></i>
                        </div>
                        <h2 class="fw-bold">Iniciar Sesión</h2>
                        <div class="divider-custom">
                            <div class="divider-custom-line"></div>
                            <div class="divider-custom-icon">
                                <i class="fas fa-key"></i>
                            </div>
                            <div class="divider-custom-line"></div>
                        </div>
                        <p class="text-muted">Ingresa tus credenciales para acceder a tu cuenta</p>
                    </div>
                    
                    <form method="post" novalidate>
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            {{ form.username|as_crispy_field }}
                        </div>
                        
                        <div class="mb-3">
                            {{ form.password|as_crispy_field }}
                        </div>
                        
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="remember-me">
                                <label class="form-check-label" for="remember-me">
                                    <i class="fas fa-check-circle me-1"></i>Recordarme
                                </label>
                            </div>
                            <a href="#" class="small">
                                <i class="fas fa-question-circle me-1"></i>¿Olvidaste tu contraseña?
                            </a>
                        </div>
                        
                        <button type="submit" class="btn btn-primary w-100 py-2">
                            <i class="fas fa-sign-in-alt me-2"></i>Iniciar Sesión
                        </button>
                    </form>
                    
                    <div class="text-center mt-4">
                        <div class="d-flex align-items-center justify-content-center mb-3">
                            <div class="border-top flex-grow-1"></div>
                            <div class="mx-3">o</div>
                            <div class="border-top flex-grow-1"></div>
                        </div>
                        <div class="d-flex justify-content-center gap-3 mb-4">
                            <a href="#" class="btn btn-outline-dark">
                                <i class="fab fa-google"></i>
                            </a>
                            <a href="#" class="btn btn-outline-dark">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" class="btn btn-outline-dark">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </div>
                        <p class="mb-0">¿No tienes una cuenta? 
                            <a href="{% url 'register' %}">
                                <i class="fas fa-user-plus me-1"></i>Regístrate
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

