{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Registro - InfluencerConnect{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card">
                <div class="card-body p-4">
                    <div class="text-center mb-4">
                        <div class="icon-circle">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <h2 class="fw-bold">Crear una cuenta</h2>
                        <div class="divider-custom">
                            <div class="divider-custom-line"></div>
                            <div class="divider-custom-icon">
                                <i class="fas fa-user-edit"></i>
                            </div>
                            <div class="divider-custom-line"></div>
                        </div>
                        <p class="text-muted">Únete a InfluencerConnect y comienza a conectar</p>
                    </div>
                    
                    <form method="post" novalidate>
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            {{ form.username|as_crispy_field }}
                        </div>
                        
                        <div class="mb-3">
                            {{ form.email|as_crispy_field }}
                        </div>
                        
                        <div class="mb-4">
                            <label class="form-label">{{ form.user_type.label }}</label>
                            <div class="row g-2">
                                {% for radio in form.user_type %}
                                <div class="col-6">
                                    <div class="form-check border rounded p-3 {% if forloop.first %}border-primary{% endif %}">
                                        {{ radio.tag }}
                                        <label class="form-check-label w-100" for="{{ radio.id_for_label }}">
                                            {% if forloop.first %}
                                            <i class="fas fa-building me-2 text-primary"></i> Empresa
                                            {% else %}
                                            <i class="fas fa-user me-2 text-primary"></i> Influencer
                                            {% endif %}
                                        </label>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                            {% if form.user_type.errors %}
                            <div class="text-danger mt-1">
                                {{ form.user_type.errors }}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            {{ form.password1|as_crispy_field }}
                        </div>
                        
                        <div class="mb-4">
                            {{ form.password2|as_crispy_field }}
                        </div>
                        
                        <button type="submit" class="btn btn-primary w-100 py-2">
                            <i class="fas fa-user-plus me-2"></i>Registrarse
                        </button>
                    </form>
                    
                    <div class="text-center mt-4">
                        <p class="mb-0">¿Ya tienes una cuenta? 
                            <a href="{% url 'login' %}">
                                <i class="fas fa-sign-in-alt me-1"></i>Iniciar sesión
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Script para resaltar la opción seleccionada
    document.addEventListener('DOMContentLoaded', function() {
        const radioButtons = document.querySelectorAll('input[name="user_type"]');
        const radioContainers = document.querySelectorAll('.form-check');
        
        radioButtons.forEach((radio, index) => {
            radio.addEventListener('change', function() {
                radioContainers.forEach(container => {
                    container.classList.remove('border-primary');
                });
                
                if (this.checked) {
                    this.closest('.form-check').classList.add('border-primary');
                }
            });
            
            // Inicializar con la selección actual
            if (radio.checked) {
                radio.closest('.form-check').classList.add('border-primary');
            }
        });
    });
</script>
{% endblock %}

