{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Iniciar Sesión - InfluencerConnect{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-5">
            <div class="card border-0 shadow-sm">
                <div class="card-body p-4">
                    <div class="text-center mb-4">
                        <i class="fas fa-sign-in-alt text-primary fa-3x mb-3"></i>
                        <h2 class="fw-bold">Iniciar Sesión</h2>
                        <p class="text-muted">Ingresa tus credenciales para acceder a tu cuenta</p>
                    </div>
                    
                    <form method="post" novalidate>
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            {{ form.username|as_crispy_field }}
                        </div>
                        
                        <div class="mb-3">
                            {{ form.password|as_crispy_field }}
                        </div>
                        
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="remember-me">
                                <label class="form-check-label" for="remember-me">
                                    Recordarme
                                </label>
                            </div>
                            <a href="#" class="text-primary small">¿Olvidaste tu contraseña?</a>
                        </div>
                        
                        <button type="submit" class="btn btn-primary w-100 py-2">Iniciar Sesión</button>
                    </form>
                    
                    <div class="text-center mt-4">
                        <p class="mb-0">¿No tienes una cuenta? <a href="{% url 'register' %}" class="text-primary">Regístrate</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

